package com.gulimall.common.exception;

/**
 * 错误码和错误信息定义类
 * 1. 错误码定义规则为 5 为数字
 * 2. 前两位表示业务场景，最后三位表示错误码。例如：100001。10:通用 001:系统未知异常
 * 3. 维护错误码后需要维护错误描述，将他们定义为枚举形式
 * 错误码列表：
 * 10: 通用
 *      001：参数格式校验
 * 11: 商品
 * 12: 订单
 * 13: 购物车
 * 14：物流
 * 15: 优惠服务
 * 16: 库存
 * 17: 搜索
 * 18: 认证服务
 * 19: 会员服务
 *
 * @author aqiang9  2020-07-28
 */
public interface ErrorCode {
    /**
     * 状态码
     */
    int getCode();
    /**
     * 描述信息
     */
    String getMsg();
}
